h1 Categorias

table.table.table-striped
  thead
    tr
      th Nome
      th

  tbody
    - @categories.order(:name).each do |category|
      tr
        td = category.name
        td
          .btn-group.pull-right
            = link_to 'Editar', edit_category_path(category), class: 'btn btn-default btn-sm'
            = link_to 'Excluir', category, data: {:confirm => 'Tem certeza que deseja excluir este item?'}, :method => :delete, class: 'btn btn-default btn-sm'

br

= link_to 'Nova categoria', new_category_path, class: 'btn btn-primary'
